int array Languages 0x7f060009
int array country_codes 0x7f060000
int array dictionaries_array 0x7f06000b
int array dictionary_codes_array 0x7f06000a
int array english 0x7f060003
int array iso_639_1 0x7f060001
int array iso_639_2 0x7f060002
int array kanji_search_codes_array 0x7f06000c
int array kanji_search_types_array 0x7f06000d
int array required_files 0x7f060004
int array resolutions 0x7f060008
int array speed_entries 0x7f060005
int array speed_values 0x7f060006
int array thread_count 0x7f060007
int array weocr_mirror_names 0x7f06000e
int array weocr_mirror_urls 0x7f06000f
int array wwwjdic_mirror_names 0x7f060010
int array wwwjdic_mirror_urls 0x7f060011
int color contents_text 0x7f070000
int color encode_view 0x7f070001
int color help_button_view 0x7f070002
int color help_view 0x7f070003
int color possible_result_points 0x7f070004
int color red 0x7f070016
int color result_image_border 0x7f070005
int color result_minor_text 0x7f070006
int color result_points 0x7f070007
int color result_text 0x7f070008
int color result_view 0x7f070009
int color sbc_header_text 0x7f07000a
int color sbc_header_view 0x7f07000b
int color sbc_layout_view 0x7f07000d
int color sbc_list_item 0x7f07000c
int color sbc_page_number_text 0x7f07000e
int color sbc_snippet_text 0x7f07000f
int color share_text 0x7f070010
int color status_text 0x7f070011
int color transparent 0x7f070012
int color viewfinder_frame 0x7f070013
int color viewfinder_laser 0x7f070014
int color viewfinder_mask 0x7f070015
int drawable back 0x7f020000
int drawable back1 0x7f020001
int drawable browse 0x7f020002
int drawable btn_shutter 0x7f020003
int drawable btn_shutter_normal 0x7f020004
int drawable btn_shutter_pressed 0x7f020005
int drawable folder5 0x7f020006
int drawable height 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_menu_camera 0x7f020009
int drawable ic_menu_close_clear_cancel 0x7f02000a
int drawable ic_menu_search 0x7f02000b
int drawable ic_menu_stop 0x7f02000c
int drawable icon 0x7f02000d
int drawable indicator_autocrop 0x7f02000e
int drawable launcher_icon 0x7f02000f
int drawable service_icon 0x7f020010
int drawable share_via_barcode 0x7f020011
int drawable shopper_icon 0x7f020012
int drawable shutter 0x7f020013
int drawable width 0x7f020014
int drawable zoomin 0x7f020015
int drawable zoomout 0x7f020016
int id PhoneImageGrid 0x7f080047
int id accept 0x7f080012
int id auto_focus 0x7f080000
int id barcode_image_view 0x7f080020
int id blocking 0x7f080010
int id bookmark_title 0x7f080014
int id bookmark_url 0x7f080015
int id box_details 0x7f080042
int id button1 0x7f08003f
int id button3 0x7f08004b
int id camera 0x7f080054
int id cancel 0x7f080013
int id cancel_processing 0x7f08005c
int id clear 0x7f080011
int id contents_supplement_text_view 0x7f08002a
int id contents_text_view 0x7f080029
int id debug_view 0x7f080032
int id decode 0x7f080001
int id decode_btn 0x7f08000c
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id discard 0x7f080031
int id e 0x7f08000d
int id ed 0x7f08003a
int id edei 0x7f08006c
int id edittext1 0x7f08004e
int id ednam 0x7f080069
int id ednum 0x7f08006b
int id encode_btn 0x7f08000b
int id encode_view 0x7f080033
int id extract 0x7f08000e
int id field 0x7f08004a
int id foldername 0x7f080037
int id format_text_view 0x7f080022
int id format_text_view_label 0x7f080021
int id gallery 0x7f080053
int id gesture_view 0x7f080056
int id gridView1 0x7f080046
int id gridview 0x7f080038
int id history_detail 0x7f08003c
int id history_title 0x7f08003b
int id image 0x7f080017
int id imageView1 0x7f080036
int id image_view 0x7f080034
int id input_msg 0x7f08000a
int id launch_product_query 0x7f080004
int id layout 0x7f080057
int id list_languages 0x7f080052
int id meta_text_view 0x7f080028
int id meta_text_view_label 0x7f080027
int id mmmm 0x7f08004d
int id my_image 0x7f080040
int id okbutton 0x7f08002f
int id overlay 0x7f08001a
int id page_number_view 0x7f080060
int id ppp 0x7f08004c
int id preview 0x7f08000f
int id preview_view 0x7f08001d
int id progress 0x7f080058
int id progress_number 0x7f08005a
int id progress_percent 0x7f080059
int id progress_status 0x7f08005b
int id qr 0x7f080055
int id query_button 0x7f08005e
int id query_text_view 0x7f08005d
int id quit 0x7f080005
int id restart_preview 0x7f080006
int id result_button_view 0x7f08002b
int id result_list_view 0x7f08005f
int id result_view 0x7f08001f
int id return_scan_result 0x7f080007
int id save 0x7f080030
int id search_book_contents_failed 0x7f080008
int id search_book_contents_succeeded 0x7f080009
int id share_app_button 0x7f080064
int id share_bookmark_button 0x7f080065
int id share_clipboard_button 0x7f080067
int id share_contact_button 0x7f080066
int id share_text_view 0x7f080068
int id shopper_button 0x7f08002c
int id snippet_view 0x7f080061
int id status_view 0x7f08002d
int id surface 0x7f080016
int id take_picture 0x7f08001b
int id takepicture 0x7f08002e
int id textView1 0x7f080039
int id textView2 0x7f08004f
int id textView3 0x7f08006a
int id text_installed 0x7f080045
int id text_iso6392 0x7f080041
int id text_name 0x7f080043
int id text_size 0x7f080044
int id time_text_view 0x7f080026
int id time_text_view_label 0x7f080025
int id toggle_text_detection 0x7f08001c
int id tv1 0x7f08006d
int id tv2 0x7f08006e
int id type_text_view 0x7f080024
int id type_text_view_label 0x7f080023
int id viewfinder_view 0x7f08001e
int id widget0 0x7f080035
int id widget3 0x7f080051
int id widget31 0x7f080048
int id widget32 0x7f080049
int id widget33 0x7f080062
int id widget34 0x7f080063
int id widget36 0x7f080050
int id widget37 0x7f08003d
int id widget39 0x7f08003e
int id zoomin 0x7f080019
int id zoomout 0x7f080018
int layout activity 0x7f030000
int layout blocking 0x7f030001
int layout bookmark_picker_list_item 0x7f030002
int layout camera 0x7f030003
int layout camera1 0x7f030004
int layout capture 0x7f030005
int layout control 0x7f030006
int layout cropimage 0x7f030007
int layout detect 0x7f030008
int layout encode 0x7f030009
int layout folder_list 0x7f03000a
int layout gridview 0x7f03000b
int layout help 0x7f03000c
int layout help1 0x7f03000d
int layout hhh 0x7f03000e
int layout history_list_item 0x7f03000f
int layout image 0x7f030010
int layout language 0x7f030011
int layout listview 0x7f030012
int layout main1 0x7f030013
int layout main2 0x7f030014
int layout main3 0x7f030015
int layout manage 0x7f030016
int layout menu 0x7f030017
int layout optical_flow 0x7f030018
int layout options 0x7f030019
int layout qr 0x7f03001a
int layout recognize 0x7f03001b
int layout search_book_contents 0x7f03001c
int layout search_book_contents_header 0x7f03001d
int layout search_book_contents_list_item 0x7f03001e
int layout select 0x7f03001f
int layout share 0x7f030020
int layout test 0x7f030021
int layout translate1 0x7f030022
int raw beep 0x7f050000
int raw click 0x7f050001
int raw double_beep 0x7f050002
int raw loud_beep 0x7f050003
int string about 0x7f0900d4
int string about_bugtracking 0x7f0900b4
int string about_by 0x7f0900b3
int string about_text 0x7f0900b2
int string accept 0x7f09008a
int string af_failed 0x7f0900f3
int string animate 0x7f090104
int string app_name 0x7f090000
int string app_picker_name 0x7f090001
int string blocking_title 0x7f090087
int string bookmark_picker_name 0x7f090002
int string bugtracker_url 0x7f0900b5
int string button_add_calendar 0x7f090003
int string button_add_contact 0x7f090004
int string button_back 0x7f090005
int string button_book_search 0x7f090006
int string button_cancel 0x7f090007
int string button_clipboard_empty 0x7f090008
int string button_custom_product_search 0x7f090009
int string button_dial 0x7f09000a
int string button_done 0x7f09000b
int string button_email 0x7f09000c
int string button_get_directions 0x7f09000d
int string button_google_shopper 0x7f09000e
int string button_mms 0x7f09000f
int string button_ok 0x7f090010
int string button_open_browser 0x7f090011
int string button_product_search 0x7f090012
int string button_search_book_contents 0x7f090013
int string button_share_app 0x7f090014
int string button_share_bookmark 0x7f090015
int string button_share_by_email 0x7f090016
int string button_share_by_sms 0x7f090017
int string button_share_clipboard 0x7f090018
int string button_share_contact 0x7f090019
int string button_show_map 0x7f09001a
int string button_sms 0x7f09001b
int string button_web_search 0x7f09001c
int string button_wifi 0x7f09001d
int string cancel 0x7f090089
int string cancel_recognition 0x7f09009d
int string cancelled 0x7f0900f6
int string cant_start_cropper 0x7f0900f5
int string capture_title 0x7f090091
int string classical_radical 0x7f0900ca
int string cleaning 0x7f090083
int string clear 0x7f090088
int string close_up 0x7f090097
int string codes_more 0x7f0900c1
int string contents_contact 0x7f09001e
int string contents_email 0x7f09001f
int string contents_location 0x7f090020
int string contents_phone 0x7f090021
int string contents_sms 0x7f090022
int string contents_text 0x7f090023
int string copy 0x7f09010a
int string crop_discard_text 0x7f090117
int string crop_save_text 0x7f090116
int string debug_pref 0x7f0900a8
int string debug_pref_off 0x7f0900ab
int string debug_pref_on 0x7f0900aa
int string debug_pref_title 0x7f0900a9
int string delete 0x7f09010b
int string delete_all 0x7f090108
int string delete_all_iteims 0x7f09010c
int string dictionary 0x7f0900d2
int string disable_text_detection 0x7f090094
int string downloading 0x7f090082
int string draw 0x7f090103
int string enable_text_detection 0x7f090095
int string english_meanings 0x7f0900bf
int string err_sd_card 0x7f090078
int string error 0x7f0900c5
int string extracting 0x7f090081
int string favorites 0x7f09010f
int string favorites_hist 0x7f090111
int string freq_rank 0x7f0900cb
int string full_page 0x7f090098
int string generic_error_message 0x7f0900dc
int string grade 0x7f0900cc
int string help 0x7f0900af
int string hint_capture 0x7f090092
int string hiragana_a 0x7f0900f8
int string history_clear_one_history_text 0x7f090025
int string history_clear_text 0x7f090024
int string history_email_title 0x7f090026
int string history_empty 0x7f090027
int string history_empty_detail 0x7f090028
int string history_send 0x7f090029
int string history_title 0x7f09002a
int string hkr 0x7f0900fb
int string hkr_failed 0x7f0900f1
int string install_canceled 0x7f09007d
int string install_completed 0x7f09007c
int string install_failed 0x7f09007e
int string installed 0x7f09007f
int string jis_code 0x7f0900c8
int string jlpt_level 0x7f0900cd
int string kanji_kan 0x7f0900f9
int string kanji_lookup 0x7f0900d3
int string kanjivg_link 0x7f090113
int string korean_reading 0x7f0900cf
int string kr_link 0x7f0900bb
int string lan_prompt 0x7f0900b0
int string lang_pref 0x7f0900a1
int string lang_pref_summary 0x7f0900a3
int string lang_pref_title 0x7f0900a2
int string languages_title 0x7f090084
int string loading 0x7f0900c7
int string look_ahead 0x7f0900fa
int string look_up 0x7f090109
int string manage_alert 0x7f09008f
int string manage_error 0x7f09008d
int string manage_extracting 0x7f090090
int string manage_hint 0x7f09008c
int string manage_loading 0x7f09008e
int string manage_pref 0x7f09009e
int string manage_pref_summary 0x7f0900a0
int string manage_pref_title 0x7f09009f
int string manage_title 0x7f09008b
int string max 0x7f0900d6
int string menu_about 0x7f09002b
int string menu_encode_mecard 0x7f09002c
int string menu_encode_vcard 0x7f09002d
int string menu_help 0x7f09002e
int string menu_history 0x7f09002f
int string menu_settings 0x7f090030
int string menu_share 0x7f090031
int string min 0x7f0900d5
int string more 0x7f0900d1
int string msg_about 0x7f090032
int string msg_bulk_mode_scanned 0x7f090033
int string msg_camera_framework_bug 0x7f090034
int string msg_default_format 0x7f090035
int string msg_default_meta 0x7f090036
int string msg_default_mms_subject 0x7f090037
int string msg_default_status 0x7f090038
int string msg_default_time 0x7f090039
int string msg_default_type 0x7f09003a
int string msg_encode_contents_failed 0x7f09003b
int string msg_google_books 0x7f09003c
int string msg_google_product 0x7f09003d
int string msg_google_shopper_missing 0x7f09003e
int string msg_install_google_shopper 0x7f09003f
int string msg_intent_failed 0x7f090040
int string msg_redirect 0x7f090041
int string msg_sbc_book_not_searchable 0x7f090042
int string msg_sbc_failed 0x7f090043
int string msg_sbc_no_page_returned 0x7f090044
int string msg_sbc_page 0x7f090045
int string msg_sbc_searching_book 0x7f090046
int string msg_sbc_snippet_unavailable 0x7f090047
int string msg_sbc_unknown_page 0x7f090048
int string msg_share_explanation 0x7f090049
int string msg_share_subject_line 0x7f09004a
int string msg_share_text 0x7f09004b
int string msg_sure 0x7f09004c
int string msg_unmount_usb 0x7f09004d
int string newfile 0x7f0900ad
int string no 0x7f09010e
int string no_favorites 0x7f090107
int string no_history 0x7f090105
int string not_installed 0x7f090080
int string ocr 0x7f0900ef
int string ocr_failed 0x7f0900f4
int string ocr_hint1 0x7f0900dd
int string ocr_hint2 0x7f0900de
int string ocr_hint3 0x7f0900df
int string ok 0x7f0900c6
int string override_pref 0x7f0900a4
int string override_pref_off 0x7f0900a7
int string override_pref_on 0x7f0900a6
int string override_pref_title 0x7f0900a5
int string percent 0x7f09009b
int string pinyn 0x7f0900d0
int string pref_kr 0x7f0900ea
int string pref_kr_annotate 0x7f0900fc
int string pref_kr_annotate_midway 0x7f0900fd
int string pref_kr_annotate_midway_summary 0x7f0900fe
int string pref_kr_timeout 0x7f0900ec
int string pref_kr_url 0x7f0900eb
int string pref_kr_use_lookahead 0x7f0900ed
int string pref_kr_use_lookahead_summary 0x7f0900ee
int string pref_ocr 0x7f0900e0
int string pref_ocr_dump_cropped_images 0x7f0900e8
int string pref_ocr_dump_cropped_images_summary 0x7f0900e9
int string pref_sod 0x7f0900ff
int string pref_sod_animation_delay 0x7f090101
int string pref_sod_animation_delay_summary 0x7f090102
int string pref_sod_server_timeout 0x7f090100
int string pref_timeout_summary 0x7f0900e4
int string pref_weocr_server 0x7f0900e1
int string pref_weocr_server_summary 0x7f0900e2
int string pref_weocr_timeout 0x7f0900e3
int string pref_wwwjdic 0x7f0900e5
int string pref_wwwjdic_mirror 0x7f0900e6
int string pref_wwwjdic_timeout 0x7f0900e7
int string preferences_actions_title 0x7f09004e
int string preferences_bulk_mode_summary 0x7f09004f
int string preferences_bulk_mode_title 0x7f090050
int string preferences_copy_to_clipboard_title 0x7f090051
int string preferences_custom_product_search_summary 0x7f090052
int string preferences_custom_product_search_title 0x7f090053
int string preferences_decode_1D_title 0x7f090054
int string preferences_decode_Data_Matrix_title 0x7f090055
int string preferences_decode_QR_title 0x7f090056
int string preferences_front_light_summary 0x7f090057
int string preferences_front_light_title 0x7f090058
int string preferences_general_title 0x7f090059
int string preferences_name 0x7f09005a
int string preferences_play_beep_title 0x7f09005b
int string preferences_remember_duplicates_summary 0x7f09005c
int string preferences_remember_duplicates_title 0x7f09005d
int string preferences_result_title 0x7f090060
int string preferences_reverse_image_summary 0x7f09005e
int string preferences_reverse_image_title 0x7f09005f
int string preferences_scanning_title 0x7f090061
int string preferences_search_country 0x7f090062
int string preferences_supplemental_summary 0x7f090063
int string preferences_supplemental_title 0x7f090064
int string preferences_vibrate_title 0x7f090065
int string prefs_title 0x7f090086
int string radical 0x7f0900d9
int string radical_number 0x7f0900be
int string radical_strokes 0x7f0900c0
int string ratio 0x7f09009c
int string realtime_title 0x7f090099
int string recognize 0x7f0900f7
int string recognize_title 0x7f09009a
int string result_address_book 0x7f090066
int string result_calendar 0x7f090067
int string result_email_address 0x7f090068
int string result_geo 0x7f090069
int string result_isbn 0x7f09006a
int string result_product 0x7f09006b
int string result_sms 0x7f09006c
int string result_tel 0x7f09006d
int string result_text 0x7f09006e
int string result_uri 0x7f09006f
int string result_wifi 0x7f090070
int string runningFaceDetection 0x7f090118
int string sbc_name 0x7f090071
int string scene 0x7f090096
int string sd_file_create_failed 0x7f0900f2
int string search 0x7f0900c4
int string search_history 0x7f090110
int string select 0x7f0900d8
int string select_dictionary 0x7f0900bc
int string select_search_type 0x7f0900c3
int string settings 0x7f0900ae
int string share_name 0x7f090072
int string skip_code 0x7f0900ce
int string socket_error_message 0x7f0900db
int string stroke_count 0x7f0900bd
int string stroke_order 0x7f090106
int string strokes 0x7f0900d7
int string take_picture 0x7f090093
int string test_title 0x7f090085
int string timeout_error_message 0x7f0900da
int string title_about 0x7f090073
int string translation 0x7f0900c2
int string translationError 0x7f0900b1
int string unicode_number 0x7f0900c9
int string uninstall_completed 0x7f09007a
int string uninstall_confirm 0x7f090079
int string uninstall_failed 0x7f09007b
int string uses_kanjivg 0x7f090112
int string uses_kr 0x7f0900ba
int string uses_weocr 0x7f0900b8
int string uses_wwwjdic 0x7f0900b6
int string weocr_link 0x7f0900b9
int string whats_new 0x7f090115
int string whats_new_title 0x7f090114
int string wifi_changing_network 0x7f090074
int string wifi_ssid_label 0x7f090075
int string wifi_type_label 0x7f090076
int string write_kanji 0x7f0900f0
int string wwwjdic_link 0x7f0900b7
int string xml_cache_pref 0x7f0900ac
int string yes 0x7f09010d
int string zxing_url 0x7f090077
int xml preferences 0x7f040000
int xml prefs 0x7f040001
